<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">


    <EditText
        android:id="@+id/lp_resource_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_resource_dialog_author"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/lp_resource_dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_resource_dialog_title"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/lp_resource_dialog_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/lp_resource_dialog_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resource URL"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_resource_dialog_description"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/lp_resource_dialog_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_resource_dialog_url"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/lp_resource_content_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paid Content?"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_resource_dialog_topic" />

    <TextView
        android:id="@+id/lp_resource_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Select Content Type:"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_resource_content_checkBox" />

    <Spinner
        android:id="@+id/lp_resource_type_spinner"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:entries="@array/lp_resource_content_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_resource_type"/>

    <Button
        android:id="@+id/resource_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resource_add"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_resource_type_spinner"  />

</androidx.constraintlayout.widget.ConstraintLayout>